# # SERVER
ENV=develop
APP_NAME=web
PORT=8000
DEBUG=true

# # JWT
SECRET_TOKEN=token
SECRET_REFRESH_TOKEN=4h
SECRET_REFRESH_TOKEN=token
SECRET_REFRESH_TOKEN_EXPIRATION=4h

# # DATABASE
DB_HOST=localhost
DB_USER=user_db
DB_PASSWORD=senha_segura
DB_NAME=web